<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>City Fitness Email Sample</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        min-width: 100% !important;
      }
      .content {
        width: 100%;
        max-width: 600px;
      }

      .subhead {
        font-size: 15px;
        color: #ffffff;
        font-family: sans-serif;
        letter-spacing: 10px;
      }
      .h1 {
        font-size: 33px;
        line-height: 38px;
        font-weight: bold;
      }
      .h1,
      .h2,
      .bodycopy {
        color: #676767;
        font-family: sans-serif;
      }
      .innerpadding {
        padding: 30px 30px 30px 30px;
      }
      .borderbottom {
        border-bottom: 1px solid #f2eeed;
      }
      .h2 {
        padding: 0 0 15px 0;
        font-size: 24px;
        line-height: 28px;
        font-weight: bold;
      }
      .bodycopy {
        font-size: 16px;
        line-height: 22px;
      }
      .button {
        text-align: center;
        font-size: 18px;
        font-family: sans-serif;
        font-weight: bold;
        padding: 0 30px 0 30px;
      }
      .button a {
        color: #ffffff;
        text-decoration: none;
      }

      img {
        height: auto;
      }
      .footer {
        padding: 20px 30px 15px 30px;
      }
      .footercopy {
        font-family: sans-serif;
        font-size: 14px;
        color: #ffffff;
      }
      .footercopy a {
        color: #ffffff;
        text-decoration: underline;
      }
    </style>
    <!-- Remember to add these inline if not using a service to auto-inline style comments -->
    <style type="text/css">
      @media only screen and (min-device-width: 601px) {
        .content {
          width: 600px !important;
        }
        .col425 {
          width: 425px !important;
        }
        .col380 {
          width: 380px !important;
        }
      }

      @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
        body[yahoo] .buttonwrapper {
          background-color: transparent !important;
        }
        body[yahoo] .button a {
          background-color: #1f1d1d;
          padding: 15px 15px 13px !important;
          display: block !important;
        }
        body[yahoo] .unsubscribe {
          display: block;
          margin-top: 20px;
          padding: 10px 50px;
          background: #2f3942;
          border-radius: 5px;
          text-decoration: none !important;
          font-weight: bold;
        }
        body[yahoo] .hide {
          display: none !important;
        }
      }
    </style>
  </head>
  <body yahoo bgcolor="#ffffff">
    <table
      width="100%"
      bgcolor="#ffffff"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
          <table
            class="content"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <tr>
              <td bgcolor="#1f1d1d">
                <img
                  src="images/cfwide.png"
                  width="100%"
                  border="0"
                  alt="City Fitness Philadelphia"
                />
              </td>
            </tr>
            <tr>
              <td class="innerpadding borderbottom">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2">CF Logan Square now open!</td>
                  </tr>
                  <tr>
                    <td class="bodycopy">
                      Located in the beautiful Sterling building on 18th and JFK
                      Boulevard, City Fitness Logan Square is also our first
                      <span style="font-style: italic">Signature Club</span>.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="innerpadding borderbottom">
                <table
                  width="115"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td height="115" style="padding: 0 20px 20px 0">
                      <img
                        src="images/article1.jpg"
                        width="130"
                        height="200"
                        border="0"
                        alt="weights"
                      />
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                  <![endif]-->
                <table
                  class="col380"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 100%; max-width: 380px"
                >
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td class="bodycopy">
                            We've saw your comments, and honestly we felt the
                            same way - Center City needed a spot to get in a
                            pre-work-workout or quick lunch break sweat, so we
                            built the brand new Logan Square CF. In addition to
                            the typical gym amenities, Logan Square is complete
                            with an executive locker-room with complimentary
                            towels, and a collaborative workspace.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                  </table>
                  <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="innerpadding borderbottom">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy">
                      If you're not a member yet and want to see what all the
                      hype is about, stop by and pick up a free 7-day trial
                      pass. The pass requires no up-front commitment, and it
                      gives you access to all the City Fitness locations and
                      group classes!
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 0 0 0">
                <table
                  class="buttonwrapper"
                  bgcolor="#a4714e"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                >
                  <tr>
                    <td class="button" height="45">
                      <a href="#">Claim Yours Now!</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="innerpadding borderbottom">
                <img
                  src="images/wide.jpg"
                  width="100%"
                  border="0"
                  alt="battle ropes in motion"
                />
              </td>
            </tr>
            <tr>
              <td class="footer" bgcolor="#110f0e">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" class="footercopy">
                      &#169; City Fitness, 2017<br />
                      <a href="#" class="unsubscribe">
                        <font color="#ffffff">Unsubscribe</font>
                      </a>
                      <span class="hide">from this newsletter instantly</span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 20px 0 0 0">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td
                            width="37"
                            style="text-align: center; padding: 0 10px 0 10px"
                          >
                            <a href="http://www.facebook.com/">
                              <img
                                src="images/facebook.png"
                                width="37"
                                height="37"
                                alt="Facebook"
                                border="0"
                              />
                            </a>
                          </td>
                          <td
                            width="37"
                            style="text-align: center; padding: 0 10px 0 10px"
                          >
                            <a href="http://www.twitter.com/">
                              <img
                                src="images/twitter.png"
                                width="37"
                                height="37"
                                alt="Twitter"
                                border="0"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
